{
  "name": "sb-slash",
  "version": "1.7.0",
  "description": "sponsorblock over slash commands",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/build/index.js",
    "build:dev": "node src/build-dev/index.js",
    "lint": "npx eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/sb-slash.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "discord-slash-commands",
    "discord-interactions",
    "cloudflare-workers",
    "sponsorblock"
  ],
  "author": "Michael Chang",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/mchangrh/sb-slash/issues"
  },
  "homepage": "https://github.com/mchangrh/sb-slash#readme",
  "dependencies": {
    "columnify": "^1.5.4",
    "discord-interactions": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "core-js": "^3.21.0",
    "deep-equal": "^2.0.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "slash-commands": "^1.5.0"
  }
}
